{
  "name": "serve-my-json-damnit",
  "version": "1.0.1",
  "description": "Start a web server from a JSON snippet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "serve-json": "./index.js"
  },
  "author": "Kasper Jacobsen <k@mackwerk.dk>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.3.0",
    "restify": "^2.8.5"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinoshauer/serve-my-json-damnit"
  },
  "bugs": {
    "url": "https://github.com/Dinoshauer/serve-my-json-damnit/issues"
  }
}
