{
  "name": "serve-my-json-damnit",
  "version": "1.1.0",
  "description": "Start a web server from a JSON snippet",
  "main": "index.js",
  "bin": {
    "serve-json": "./index.js"
  },
  "author": "Kasper Jacobsen <k@mackwerk.dk>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.3.0",
    "restify": "^2.8.5"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinoshauer/serve-my-json-damnit"
  },
  "bugs": {
    "url": "https://github.com/Dinoshauer/serve-my-json-damnit/issues"
  },
  "devDependencies": {
    "istanbul": "^0.3.6",
    "jasmine-node": "^1.14.5",
    "request": "^2.53.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine-node spec/"
  }
}
